{
    "lang": "en-IN",
    "name": "UP Xports - International Traders",
    "short_name": "UP Xports",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary",
    "theme_color": "#fff",
    "display": "standalone",
    "background_color": "#fff"
}